from typing import List


class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:

        if len(nums) == 0:
            return [-1, -1]

        def upper(nums, target):
            ">target的第一個"
            l, r = 0, len(nums) - 1
            while l <= r:
                mid = (l + r) // 2
                # 如果比target小, 說明還要往
                if nums[mid] <= target:
                    l = mid + 1
                else:
                    r = mid - 1
            return l

        def lower(nums, target):
            ">= target的第一個"
            l, r = 0, len(nums) - 1
            while l <= r:
                mid = (l + r) // 2
                if nums[mid] < target:
                    l = mid + 1
                else:
                    r = mid - 1
            return l

        l = lower(nums, target)
        r = upper(nums, target)

        if l == r:
            return [-1, -1]
        else:
            return [l, r - 1]


Solution().searchRange(nums=[5, 7, 7, 8, 8, 10], target=8)

Solution().searchRange(nums=[5, 7, 7, 8, 8, 10], target=80)

Solution().searchRange(nums=[1], target=1)

Solution().searchRange(nums=[5, 7, 7, 8, 8, 10], target=6)
